@import url(http://fonts.googleapis.com/css?family=Libre+Franklin:100,300,600,700)

$phoneBreakpoint: 400px


$blue: hsl(223, 87%, 63%)
$paleBlue: hsl(223, 100%, 88%)
$lightRed: hsl(354, 100%, 66%)
$gray: hsl(0, 0%, 59%)
$darkBlue: hsl(209, 33%, 12%)

body
    font-size: 20px
    text-align: center
    font-family: Libre Franklin

img
    max-width: 100%
    height: auto

// Layout

.container
    display: grid
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    grid-template-columns: repeat(3, 1fr)

// Content
.content
    grid-column: 2/3

.dashboard
    margin: 80px 0 40px 0

.launch
    font-size: 2.5rem
    font-weight: 300
    color: $gray
    margin: 0

.logo
    margin: 50px 0 25px 0

.soon
    color: black

.subscribe
    font-size: 1rem

// Form
input
    border-radius: 20px
    border: 2px solid $gray
    padding: 10px 200px 10px 20px

.submit
    border-radius: 20px
    background-color: $blue
    padding: 10px 40px
    color: $paleBlue
    font-weight: 600
    font-size: .8rem
.social
    fill: $blue
    border: 2px solid $gray
    border-radius: 100%
    padding: 5px

// Social Icons
.icons
    display: grid
    grid-template-columns: repeat(9, 1fr)
    justify-items: center
    img
        color: $blue
        // background-color: $blue
        fill: $blue
.facebook
    grid-column: 4/5

.twitter
    grid-column: 5/6

.instagram
    grid-column: 6/7
